<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: yellow;
        }
        .container
        {
            margin: auto;
            padding: 16px;
            background-color: beige;
            color: black;
            width: 50%;
            min-height: 100vh;
        }
        hr{
            padding: 25px;
        }
        input[type="email"]{
            margin: 10px;
            padding-bottom: 10px;
            width: 100%;
            height: 20px;


        }
        input[type="password"]{
            margin: 10px;
            padding-bottom: 10px;
            width: 100%;
            height: 20px;


        }
        .signin{
            width: 100%;
            height: 20px;
            background-color: cadetblue;
            color:white;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create in account</p>
        <hr>
        <form action="/createUser" method="post" name="register">
            <label for="email"><b>Email</b></label>
            <input type="email" name="email" id="email" placeholder="enter email"/>
            <label for="password"> <b>Password</b></label>
            <input type="password" name="pass" id="pass" placeholder="enter strong password"/>
            <label for="cpassword"> <b>Confirm Password</b></label>
            <input type="password" name="cpass" id="cpass" placeholder="Re-enter password to Confirm"/>
            <p>By creating an account you agree to our <a href="#">Terms and privacy</a></p>
            <input type="submit" value="Register" id="register-btn">
            <input type="reset" value="Reset" id="reset-btn">
        </form>
         <div class="signin">
        <p>Already have an account ?<a href="#">
            Signin
        </a></p>
    </div>
    </div>
   
       
    
</body>
</html>